{
  "name": "Cake",
  "short_name": "Cake",
  "description": "Изготовление тортов по индувидуальному заказу. На нашем сайте ввыберите начинку, оформление и размер - и мы доставим вам вкусный, свежий и красивый торт в кратчайшие сроки.",
  "lang": "ru",
  "dir": "ltr",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#fbebea",
  "background_color": "#fbebea",
    "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 64x64 128x128 256x256"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ]
}
